####################
### General Info ###
####################

Video Info
  Video Resolution            3840x2160p
  Video FPS                   29.97
  Frame Byte Size             23.73 MiB


#################################################
### Producer Results @ 29.97 FPS (unfiltered) ###
#################################################

Profiling Info
  Bytes Per Chunk             4096 B
  Target Byte Rate            711.20 MiB/s
  Target Bytes Read           21333.69MiB
  Calculated Read Time        30.00s

Pipeline Tests
  Blocking:
    Actual Bytes Read:    21333.69Mib
    Total Time Reading:   80.30s
  Non-Blocking:
    Actual Bytes Read:    21333.69Mib
    Total Time Reading:   64.92s
  Asyncio:
    N/A


###################################
### Producer Results @ 25.0 FPS ###
###################################

Profiling Info
  Bytes Per Chunk             4096 B
  Target Byte Rate            593.26 MiB/s
  Target Bytes Read           17797.85MiB
  Calculated Read Time        30.00s

Pipeline Tests
  Blocking:
    Actual Bytes Read:    17797.85Mib
    Total Time Reading:   65.31s
  Non-Blocking:
    Actual Bytes Read:    17797.85Mib
    Total Time Reading:   53.38s
  Asyncio:
    N/A


###################################
### Producer Results @ 20.0 FPS ###
###################################

Profiling Info
  Bytes Per Chunk             4096 B
  Target Byte Rate            474.61 MiB/s
  Target Bytes Read           14238.28MiB
  Calculated Read Time        30.00s

Pipeline Tests
  Blocking:
    Actual Bytes Read:    14238.28Mib
    Total Time Reading:   52.70s
  Non-Blocking:
    Actual Bytes Read:    14238.28Mib
    Total Time Reading:   42.36s
  Asyncio:
    N/A


###################################
### Producer Results @ 15.0 FPS ###
###################################

Profiling Info
  Bytes Per Chunk             4096 B
  Target Byte Rate            355.96 MiB/s
  Target Bytes Read           10678.71MiB
  Calculated Read Time        30.00s

Pipeline Tests
  Blocking:
    Actual Bytes Read:    10678.71Mib
    Total Time Reading:   38.79s
  Non-Blocking:
    Actual Bytes Read:    10678.71Mib
    Total Time Reading:   31.60s
  Asyncio:
    N/A


###################################
### Producer Results @ 10.0 FPS ###
###################################

Profiling Info
  Bytes Per Chunk             4096 B
  Target Byte Rate            237.30 MiB/s
  Target Bytes Read           7119.14MiB
  Calculated Read Time        30.00s

Pipeline Tests
  Blocking:
    Actual Bytes Read:    7119.14Mib
    Total Time Reading:   26.90s
  Non-Blocking:
    Actual Bytes Read:    7119.14Mib
    Total Time Reading:   21.29s
  Asyncio:
    N/A


##################################
### Producer Results @ 5.0 FPS ###
##################################

Profiling Info
  Bytes Per Chunk             4096 B
  Target Byte Rate            118.65 MiB/s
  Target Bytes Read           3559.57MiB
  Calculated Read Time        30.00s

Pipeline Tests
  Blocking:
    Actual Bytes Read:    3559.57Mib
    Total Time Reading:   13.06s
  Non-Blocking:
    Actual Bytes Read:    3559.57Mib
    Total Time Reading:   11.37s
  Asyncio:
    N/A


##################################
### Producer Results @ 1.0 FPS ###
##################################

Profiling Info
  Bytes Per Chunk             4096 B
  Target Byte Rate            23.73 MiB/s
  Target Bytes Read           711.91MiB
  Calculated Read Time        30.00s

Pipeline Tests
  Blocking:
    Actual Bytes Read:    711.91Mib
    Total Time Reading:   2.88s
  Non-Blocking:
    Actual Bytes Read:    711.91Mib
    Total Time Reading:   2.10s
  Asyncio:
    N/A


